<!DOCTYPE html>
<html lang="en">
<head>

    <!-- METAS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sneak </title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
 
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- STYLES -->
	<link rel="stylesheet" href="css/main.css?v=1">

</head>
<body>
    
    <!-- LOADER -->
	<div class="loader">
		<div class="loader__container">
			<svg class="loader__content" viewBox="25 25 50 50">
				<circle class="loader__circular" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			</svg>
		</div>
	</div>
	<!-- END LOADER -->

	<!-- MODAL -->
	<section class="modal modal--search hide" data-modal="search">
		<div class="modal__container">
			<div class="modal__content">
				<span class="modal__close"></span>
				<h2 class="modal__title"> Search </h2>
				<!-- FORM -->
				<form action="" class="form mt20">
					<div class="form__group form__group--search">
						<!-- FORM BOX -->
						<div class="form__box mb0">
							<input type="text" class="form__input">
						</div>
						<!-- END FORM BOX -->
						<!-- FORM BOX -->
						<div class="form__box mb0">
							<button class="w100 btn">
								GO
							</button>
						</div>
						<!-- END FORM BOX -->
					</div>
				</form>
				<!-- END FORM -->
			</div>
		</div>
	</section>
	<!-- END MODAL -->
    
    <!-- GENERAL CONTAINER -->
	<div class="container container--general">
		<!-- HEADER -->
		<header class="header">
			<div class="header__container">
				<!-- LOGO -->
				<a href="/" class="logo">
					<img src="img/logo.png" alt="logo Sneak" class="logo__img">
				</a>
				<!-- END LOGO -->
				<!-- NAV -->
				<nav class="nav nav--main">
					<!-- NAV LIST -->
					<ul class="nav__list">
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="index.html" class="nav__list__link oLoader active">All</a>
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="index.html" class="nav__list__link oLoader">Branding</a>
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="index.html" class="nav__list__link oLoader">Web</a>
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="index.html" class="nav__list__link oLoader">Photography</a>
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="index.html" class="nav__list__link oLoader">App</a>
						</li>
						<!-- END NAV LIST ITEM -->
					</ul>
					<!-- END NAV LIST -->
					<!-- SEARCH BAR -->
					<section class="searchBar">
						<form action="" class="searchBar__form">
							<input type="text" class="searchBAr__form__input">
							<button type="submit" class="searchBAr__form__submit">Enviar</button>
						</form>
						<img src="img/icons/search.svg" alt="" class="searchBar__btn" data-modal="search">
					</section>
					<!-- END SEARCH BAR -->
				</nav>
				<!-- END NAV -->
				<!-- HAMBURGER -->
				<a href="#" class="hamburgerBtn">
					<span class="hamburgerBtn__line"></span>
					<span class="hamburgerBtn__line"></span>
					<span class="hamburgerBtn__line"></span>
				</a>
				<!-- END HAMBURGER -->
			</div>
		</header>
		<!-- HEADER -->

		<!-- BANNER -->
		<section class="banner" data-bg="img/banner/banner-1.jpg">
			<div class="banner__container">
				<h1 class="banner__title ttU">
					Explore Beyond Horizon
				</h1>
				<p class="banner__desc mt45 mtM30">
					Magna mundi referrentur quo, no rebum dignissim qui. <br>
					Per quodsi accusata id, agam labores.
				</p>
				<a href="#" class="btn ttU mt55 mtM40">view our work</a>
			</div>
		</section>
		<!-- END BANNER -->

		<!-- GALLERY -->
		<section class="gallery mt45 mtM35">
			<!-- GALLERY ORDER -->
			<div class="gallery__order">
				<a href="#" class="gallery__order__btn gallery__order__btn--square active">
					<span class="gallery__order__btnIcon"></span>
				</a>
				<a href="#"class="gallery__order__btn gallery__order__btn--row">
					<span class="gallery__order__btnIcon"></span>
				</a>
			</div>
			<!-- END GALLERY ORDER -->
			<!-- GALLERY NAV -->
			<nav class="nav gallery__nav mt55 mtM30 mb70 mbM45">
				<ul class="nav__list">
					<li class="nav__list__item">
						<a href="#" class="nav__list__link active" data-target='all'>All</a>
					</li>
					<li class="nav__list__item">
						<a href="#" class="nav__list__link" data-target='branding'>Branding</a>
					</li>
					<li class="nav__list__item">
						<a href="#" class="nav__list__link"data-target='web'>Web</a>
					</li>
					<li class="nav__list__item">
						<a href="#" class="nav__list__link"data-target='photography'>Photography</a>
					</li>
					<li class="nav__list__item">
						<a href="#" class="nav__list__link"data-target='app'>App</a>
					</li>
				</ul>
				<!-- END NAV LIST -->
			</nav>
			<!-- END GALLERY NAV -->
			<!-- GALLERY FILTER -->
			<div class="gallery__filter">
				<span class="gallery__filter__item"></span>
				<span class="gallery__filter__item"></span>
				<span class="gallery__filter__item"></span>
				<span class="gallery__filter__item"></span>
				<span class="gallery__filter__item"></span>
			</div>
			<!-- END GALLERY FILTER -->
			<div class="gallery__container">
				<!-- HERE WILL INSERT DATA JSON -->
			</div>
			<a href="#" class="btn gallery__showMore mlA mrA mt10">Show Me More</a>
		</section>
		<!-- END GALLERY -->

		<!-- FOOTER -->
		<footer class="footer mt50">
			<div class="footer__container">
				<div class="footer__top">
					<p class="footer__text">
						© 2016 - <span class="pink">Sneak</span> All Right Reserved
					</p>
				</div>
				<div class="footer__bottom">
					<!-- SOCIAL -->
					<section class="social">
						<!-- SOCIAL ITEM -->
						<a href="https://www.facebook.com/" class="social__item" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="6.781" height="14.59" viewBox="0 0 6.781 14.59" class="social__item__icon">
								<path id="facebook" class="social__item__iconPath" d="M894.475,2942.96h-2.309v-1.51a0.624,0.624,0,0,1,.643-0.71h1.629v-2.5l-2.246-.01a2.845,2.845,0,0,0-3.058,3.06v1.67h-1.44v2.58h1.44v7.29h3.032v-7.29h2.045Z" transform="translate(-887.688 -2938.22)"/>
							</svg>							
						</a>
						<!-- END SOCIAL ITEM -->
						<!-- SOCIAL ITEM -->
						<a href="https://twitter.com/" class="social__item" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="14.906" height="12.09" viewBox="0 0 14.906 12.09" class="social__item__icon">
								<path id="twitter" class="social__item__iconPath" d="M933.739,2941.55a5.76,5.76,0,0,1-1.753.48,3.017,3.017,0,0,0,1.343-1.69,6.217,6.217,0,0,1-1.939.75,3.052,3.052,0,0,0-5.283,2.09,3.113,3.113,0,0,0,.079.69,8.635,8.635,0,0,1-6.294-3.19,3.059,3.059,0,0,0,.945,4.08,3.084,3.084,0,0,1-1.383-.39v0.04a3.061,3.061,0,0,0,2.45,3,3.068,3.068,0,0,1-.806.11,2.718,2.718,0,0,1-.573-0.06,3.051,3.051,0,0,0,2.851,2.12,6.12,6.12,0,0,1-3.791,1.31c-0.248,0-.49-0.02-0.73-0.04a8.688,8.688,0,0,0,13.371-7.32c0-.13,0-0.26-0.011-0.4A6.077,6.077,0,0,0,933.739,2941.55Z" transform="translate(-918.844 -2940.13)"/>
							</svg>
						</a>
						<!-- END SOCIAL ITEM -->
						<!-- SOCIAL ITEM -->
						<a href="https://dribbble.com/" class="social__item" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="14.937" height="14.94" viewBox="0 0 14.937 14.94" class="social__item__icon">
								<path id="dribble" class="social__item__iconPath" d="M965.1,2944.23a7.47,7.47,0,0,0-1.125-2.67,7.933,7.933,0,0,0-.91-1.1,7.034,7.034,0,0,0-1.105-.91,6.91,6.91,0,0,0-1.27-.69,7.4,7.4,0,0,0-5.814,0,7.553,7.553,0,0,0-2.376,1.6,8.078,8.078,0,0,0-.91,1.1,7.518,7.518,0,0,0-1.125,2.67,7.733,7.733,0,0,0-.151,1.51,7.557,7.557,0,0,0,.151,1.5,7.452,7.452,0,0,0,.437,1.41,7.573,7.573,0,0,0,.688,1.27,8.078,8.078,0,0,0,.91,1.1,7.553,7.553,0,0,0,2.376,1.6,7.562,7.562,0,0,0,5.814,0,7.533,7.533,0,0,0,2.375-1.6,7.933,7.933,0,0,0,.91-1.1,7.579,7.579,0,0,0,.689-1.27,7.487,7.487,0,0,0,.587-2.91A7.657,7.657,0,0,0,965.1,2944.23Zm-0.941,1.44a15.134,15.134,0,0,0-4.442-.2c-0.045-.11-0.092-0.22-0.138-0.33-0.133-.32-0.276-0.62-0.424-0.93a8.323,8.323,0,0,0,3.554-2.52A6.327,6.327,0,0,1,964.156,2945.67Zm-2.163-4.72a6.9,6.9,0,0,1-3.332,2.31,33,33,0,0,0-2.384-3.72,6.217,6.217,0,0,1,1.5-.18A6.351,6.351,0,0,1,961.993,2940.95Zm-5.741-1.41v0.01h-0.02A0.026,0.026,0,0,0,956.252,2939.54Zm-1.193.43a37.4,37.4,0,0,1,2.367,3.68,23.16,23.16,0,0,1-5.889.77A6.4,6.4,0,0,1,955.059,2939.97Zm-3.658,5.77c0-.07,0-0.14,0-0.2a23.63,23.63,0,0,0,6.548-.91c0.184,0.36.359,0.72,0.519,1.08-0.085.03-.168,0.05-0.252,0.08a10.068,10.068,0,0,0-5.187,4.21h0A6.345,6.345,0,0,1,951.4,2945.74Zm6.379,6.38a6.368,6.368,0,0,1-4.063-1.46c0.083,0.06.142,0.11,0.142,0.11a8.648,8.648,0,0,1,5.006-3.99c0.015,0,.028-0.01.042-0.01a26.124,26.124,0,0,1,1.361,4.84A6.25,6.25,0,0,1,957.78,2952.12Zm3.564-1.09a27.645,27.645,0,0,0-1.241-4.56,9.283,9.283,0,0,1,3.975.28A6.385,6.385,0,0,1,961.344,2951.03Z" transform="translate(-950.313 -2938.28)"/>
							</svg>							
						</a>
						<!-- END SOCIAL ITEM -->
						<!-- SOCIAL ITEM -->
						<a href="https://www.google.com.co/" class="social__item" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="15.061" height="13.5" viewBox="0 0 15.061 13.5" class="social__item__icon">
								<path id="google_" data-name="google" class="social__item__iconPath" d="M1002.21,2943.23h-2.268v-2.27a0.313,0.313,0,0,0-.314-0.31h-0.647a0.312,0.312,0,0,0-.313.31v2.27H996.4a0.315,0.315,0,0,0-.316.31v0.65a0.315,0.315,0,0,0,.316.31h2.269v2.28a0.312,0.312,0,0,0,.313.31h0.647a0.313,0.313,0,0,0,.314-0.31v-2.28h2.268a0.32,0.32,0,0,0,.32-0.31v-0.65A0.32,0.32,0,0,0,1002.21,2943.23Zm-7.625,1.99a2.615,2.615,0,0,1-.919-0.99,1.009,1.009,0,0,1,.646-0.89,2.981,2.981,0,0,0,1.248-2.33,3.116,3.116,0,0,0-.657-2h0.321a0.384,0.384,0,0,0,.185-0.05l0.894-.65a0.316,0.316,0,0,0-.185-0.57h-3.992a4.05,4.05,0,0,0-1.317.23,3.426,3.426,0,0,0-2.472,3.01,3.219,3.219,0,0,0,3.264,3.22,1.594,1.594,0,0,0-.055.42,1.54,1.54,0,0,0,.215.79h-0.052a4.359,4.359,0,0,0-3.995,2.18,2.334,2.334,0,0,0-.239,1.01,1.868,1.868,0,0,0,.249.94,3.531,3.531,0,0,0,2.319,1.5,7.248,7.248,0,0,0,1.832.22,5.758,5.758,0,0,0,1.632-.22,3.259,3.259,0,0,0,2.606-2.97A3.091,3.091,0,0,0,994.585,2945.22Zm-5.042,2.95c0-.93,1.19-1.76,2.55-1.76h0.037a3.438,3.438,0,0,1,.856.13c0.1,0.07.183,0.13,0.271,0.19a2.394,2.394,0,0,1,1.16,1.16,1.473,1.473,0,0,1,.041.34c0,1.17-.871,1.76-2.592,1.76A2.088,2.088,0,0,1,989.543,2948.17Zm1.235-8.87a1.054,1.054,0,0,1,.8-0.37h0.035a2.365,2.365,0,0,1,1.882,2.2,2.132,2.132,0,0,1-.394,1.66,1.052,1.052,0,0,1-.812.37h-0.016a2.424,2.424,0,0,1-1.882-2.23A2.077,2.077,0,0,1,990.778,2939.3Z" transform="translate(-987.469 -2937.75)"/>
							</svg>
						</a>
						<!-- END SOCIAL ITEM -->
						<!-- SOCIAL ITEM -->
						<a href="https://www.youtube.com/" class="social__item" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="14.82" height="14.5" viewBox="0 0 14.82 14.5" class="social__item__icon">
								<path id="youtube" class="social__item__iconPath" d="M1034.2,2944.16h-9.4a2.7,2.7,0,0,0-2.71,2.7v2.18a2.712,2.712,0,0,0,2.71,2.71h9.4a2.712,2.712,0,0,0,2.71-2.71v-2.18A2.7,2.7,0,0,0,1034.2,2944.16Zm-7.43,1.69h-0.87v4.35h-0.84v-4.35h-0.88v-0.74h2.59v0.74Zm2.47,4.35h-0.74v-0.41a1.684,1.684,0,0,1-.44.34,0.9,0.9,0,0,1-.43.12,0.428,0.428,0,0,1-.39-0.17,0.765,0.765,0,0,1-.14-0.5v-3.14h0.75v2.88a0.289,0.289,0,0,0,.05.19,0.181,0.181,0,0,0,.15.07,0.426,0.426,0,0,0,.21-0.08,0.955,0.955,0,0,0,.24-0.21v-2.85h0.74v3.76Zm2.72-.78a0.906,0.906,0,0,1-.17.61,0.635,0.635,0,0,1-.51.21,0.8,0.8,0,0,1-.39-0.08,0.848,0.848,0,0,1-.32-0.25v0.29h-0.76v-5.09h0.76v1.64a1.111,1.111,0,0,1,.32-0.26,0.721,0.721,0,0,1,.34-0.09,0.664,0.664,0,0,1,.55.24,1.147,1.147,0,0,1,.18.7v2.08Zm2.6-1.01h-1.43v0.71a0.811,0.811,0,0,0,.07.41,0.3,0.3,0,0,0,.26.11,0.3,0.3,0,0,0,.26-0.1,0.76,0.76,0,0,0,.07-0.42v-0.17h0.77v0.19a1.215,1.215,0,0,1-.28.87,1.125,1.125,0,0,1-.84.29,1,1,0,0,1-.79-0.31,1.2,1.2,0,0,1-.29-0.85v-1.69a1.019,1.019,0,0,1,.32-0.79,1.093,1.093,0,0,1,.81-0.31,1.074,1.074,0,0,1,.8.29,1.132,1.132,0,0,1,.27.81v0.96Zm-1.1-1.4a0.292,0.292,0,0,0-.25.1,0.585,0.585,0,0,0-.08.34v0.38h0.66v-0.38a0.517,0.517,0,0,0-.08-0.34A0.28,0.28,0,0,0,1033.46,2947.01Zm-2.58-.01a0.453,0.453,0,0,0-.16.03,0.527,0.527,0,0,0-.15.12v2.33a0.957,0.957,0,0,0,.17.14,0.585,0.585,0,0,0,.19.04,0.263,0.263,0,0,0,.2-0.08,0.454,0.454,0,0,0,.06-0.26v-1.94a0.418,0.418,0,0,0-.08-0.29A0.287,0.287,0,0,0,1030.88,2947Zm-4.85-4.15h0.95v-2.32l1.11-3.28h-0.97l-0.59,2.24h-0.06l-0.61-2.24h-0.96l1.13,3.39v2.21Zm3.34,0.11a1.3,1.3,0,0,0,.91-0.3,1.078,1.078,0,0,0,.32-0.83v-2.14a1,1,0,0,0-.33-0.77,1.235,1.235,0,0,0-.86-0.3,1.357,1.357,0,0,0-.91.28,0.947,0.947,0,0,0-.34.77v2.14a1.107,1.107,0,0,0,.33.84A1.257,1.257,0,0,0,1029.37,2942.96Zm-0.35-3.32a0.287,0.287,0,0,1,.1-0.22,0.349,0.349,0,0,1,.25-0.09,0.4,0.4,0,0,1,.27.09,0.257,0.257,0,0,1,.1.22v2.25a0.339,0.339,0,0,1-.1.26,0.367,0.367,0,0,1-.27.09,0.315,0.315,0,0,1-.35-0.35v-2.25Zm2.86,3.27a1.028,1.028,0,0,0,.49-0.13,1.674,1.674,0,0,0,.48-0.38v0.45h0.85v-4.13h-0.85v3.14a1.086,1.086,0,0,1-.26.22,0.451,0.451,0,0,1-.23.09,0.183,0.183,0,0,1-.17-0.07,0.293,0.293,0,0,1-.06-0.21v-3.17h-0.84v3.45a0.871,0.871,0,0,0,.15.56A0.531,0.531,0,0,0,1031.88,2942.91Z" transform="translate(-1022.09 -2937.25)"/>
							</svg>							  
						</a>
						<!-- END SOCIAL ITEM -->
					</section>
					<!-- END SOCIAL -->
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END GENERAL CONTAINER -->
	
	<!-- SCRITPS -->
	<script src="js/app.js?v=1"></script>

</body>
</html>